# abstractions

./: .gitignore  Directory.Build.props  LICENSE  NuGet.config  README.md  RELEASE-NOTES.txt  appveyor.yml  azure-pipelines-1.yml  azure-pipelines.yml  package.props  package.sln
src/: Contract.cs  Directory.Build.props  IUnityContainer.cs  IUnityContainerAsync.cs  Unity.Abstractions.csproj
src/Abstracts/: IContainerRegistration.cs  IUnityContainer.cs  IUnityContainerAsync.cs
src/Annotation/Abstracts/: DependencyResolutionAttribute.cs
src/Annotation/Attributes/: DependencyAttribute.cs  OptionalDependencyAttribute.cs
src/Attributes/Abstracts/: DependencyResolutionAttribute.cs
src/Attributes/Annotation/: DependencyAttribute.cs  OptionalDependencyAttribute.cs
src/Builder/Operation/: ConstructorArgumentResolveOperation.cs  InvokingConstructorOperation.cs  InvokingMethodOperation.cs  MethodArgumentResolveOperation.cs  PropertyOperation.cs
src/Defaults/: UnityDefaults.Extensions.cs  UnityDefaults.Members.cs  UnityDefaults.cs
src/Dependencies/Injection/Abstracts/: GenericBase.cs  InjectionMember.cs  MemberInfoBase.cs  MethodBase.cs
src/Dependencies/Injection/Members/: InjectionFactory.cs  InjectionField.cs  InjectionMethod.cs  InjectionProperty.cs
src/Dependencies/Injection/Parameters/: GenericResolvedArrayParameter.cs  InjectionParameter.cs  ResolvedArrayParameter.cs  ResolvedParameter.cs
src/Dependencies/Resolution/Abstracts/: ResolverOverride.cs
src/Dependencies/Resolution/Overrides/: DependencyOverride.cs  FieldOverride.cs  ParameterOverride.cs  PropertyOverride.cs
src/Dependency/Injection/: IImportProvider.cs  IInjectionInfo.Delegate.cs  IInjectionInfo.cs  IInjectionInfoProvider.cs  IInjectionProvider.cs
src/Dependency/Injection/Abstract/: Injection.Member.cs  Injection.MemberInfo.cs  Injection.MethodBase.cs  Parameter.Base.Generic.cs  Parameter.Base.cs  Parameter.Value.cs
src/Dependency/Injection/Abstracts/: GenericBase.cs  IAddPolicies.cs  IMemberInfo.cs  InjectionMatching.cs  InjectionMember.cs  MemberInfoBase.cs  MethodBase.cs  ParameterBase.cs  ParameterValue.cs
src/Dependency/Injection/Invocation/: Injection.Constructor.cs  Injection.Method.cs
src/Dependency/Injection/Members/: Injection.Field.Optional.cs  Injection.Field.cs  Injection.Property.Optional.cs  Injection.Property.cs  InjectionConstructor.cs  InjectionFactory.cs  InjectionField.cs  InjectionMethod.cs  InjectionProperty.cs
src/Dependency/Injection/Parameters/: GenericResolvedArrayParameter.cs  InjectionParameter.cs  OptionalGenericParameter.cs  OptionalParameter.cs  Parameter.Injected.cs  Parameter.Optional.Generic.cs  Parameter.Optional.cs  Parameter.Resolved.Generic.cs  Parameter.Resolved.cs  Parameter.ResolvedArray.Generic.cs  Parameter.ResolvedArray.cs  ResolvedArrayParameter.cs  ResolvedParameter.cs
src/Dependency/Matching/: IMatch.cs  IMatchContract.cs  IMatchInfo.cs  MatchRank.cs  Matching.cs
src/Dependency/Override/: ResolverOverride.cs
src/Dependency/Override/Contract/: DependencyOverride.cs
src/Dependency/Override/Members/: FieldOverride.cs  PropertyOverride.cs
src/Dependency/Override/Parameters/: ParameterOverride.cs
src/Dependency/Resolution/Abstracts/: ResolverOverride.cs
src/Dependency/Resolution/Overrides/: DependencyOverride.cs  FieldOverride.cs  ParameterOverride.cs  PropertyOverride.cs
src/Deprecated/: InjectionFactory.cs
src/Exceptions/: DependencyMissingException.cs  ResolutionFailedException.Desktop.cs  ResolutionFailedException.cs
src/Extensions/Container/: UnityContainer.cs  UnityContainerAsync.cs
src/Extensions/Injection/: Override.cs  Resolve.cs
src/Extensions/Lifetime/: FactoryLifetime.cs  InstanceLifetime.cs
src/Extensions/Reflection/: IntrospectionExtensions.cs  SupportedMembers.cs  TypeInfo.cs  TypeReflectionExtensions.cs
src/Import/: IImportDescriptor.cs  IMatchContract.cs  IMatchInfo.cs
src/Import/Matching/: Match.Array.cs  Match.Object.cs  Match.Type.cs  MatchRank.cs  Matching.cs
src/Injection/: GenericParameterBase.cs  GenericResolvedArrayParameter.cs  InjectionConstructor.cs  InjectionMethod.cs  InjectionProperty.cs  ResolvedArrayParameter.cs
src/Lifetime/Abstracts/: ILifetimeContainer.cs  LifetimeManager.Debug.cs  LifetimeManager.Policy.cs  LifetimeManager.cs  SynchronizedLifetimeManager.cs
src/Lifetime/Managers/: ConcurrentDictionary.cs  ContainerControlledLifetimeManager.cs  ContainerControlledTransientManager.cs  ExternallyControlledLifetimeManager.cs  HierarchicalLifetimeManager.cs  PerResolveLifetimeManager.cs  PerThreadLifetimeManager.cs  TransientLifetimeManager.cs
src/Policy/: IPolicyList.Extensions.cs  IPolicyList.cs  IPolicySet.Extensions.cs  IPolicySet.cs
src/Properties/: AssemblyInfo.cs  DebugVisibleTo.cs  InternalsVisibleTo.cs
src/Resolution/: IResolve.cs  IResolveContext.cs  IResolveContextExpression.cs  IResolverFactory.cs  NamedType.cs  ResolveDelegate.cs  ResolverFactory.cs
src/Resolution/Imports/: IMatchContract.cs  IMatchInfo.cs  MatchRank.cs
src/Resolution/Imports/Matching/: Match.Array.cs  Match.Object.cs  Match.Type.cs
src/Resolution/Overrides/: ResolverOverride.cs
src/Resolution/Overrides/Contract/: DependencyOverride.cs
src/Resolution/Overrides/Members/: FieldOverride.cs  PropertyOverride.cs
src/Resolution/Overrides/Parameters/: ParameterOverride.cs  ParameterOverrides.cs
src/ResolverPolicy/: OptionalDependencyResolverPolicy.cs
src/Utility/: Compatibility.Net.4.0.cs  Compatibility.NetCoreApp.1.0.cs  Compatibility.NetStandard.1.0.cs  PolicyListExtensions.cs
tests/: Abstractions.Unit.Tests.csproj  Unity.Abstractions.Tests.csproj
tests/Attributes/: PatternTestMethodAttribute.cs
tests/Dependency/Resolution/: MemberEqualityTests.cs
tests/Lifetime/: ContainerControlledManagerTests.cs  ContainerTransientManagerTests.cs  ExternallyControlledManagerTests.cs  HierarchicalManagerTests.cs  LifetimeManagerTests.cs  PerResolveManagerTests.cs  PerThreadManagerTests.cs  SingletonManagerTests.cs  SynchronizedManagerTests.cs  TransientManagerTests.cs  TypeLifetime.cs
(+3 files in other folders)
