<Project Sdk="Microsoft.NET.Sdk">

  <!-- Frameworks -->
  <PropertyGroup>
  	<TargetFramework Condition=" '$(TargetFramework)' == '' ">net7.0</TargetFramework>
  </PropertyGroup>
	
  <!-- Language Features -->
  <PropertyGroup>
  	<Nullable>enable</Nullable>
  	<LangVersion>latest</LangVersion>
  	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- References -->	

  <ItemGroup>
    <ProjectReference Include="..\src\Unity.Abstractions.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
	<PackageReference Include="MSTest.TestAdapter" Version="3.*" />
	<PackageReference Include="MSTest.TestFramework" Version="3.*" />
  </ItemGroup>
  
</Project>
