<Project Sdk="Microsoft.NET.Sdk">

  <!-- Frameworks -->
  <PropertyGroup>
    <TargetFrameworks Condition="$(TargetFrameworks) == ''">net7.0;net6.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  
  
  <!-- Package Info -->
  <PropertyGroup>
    <PackageId>Unity.Abstractions</PackageId>
    <Product>Unity Container Public Abstractions</Product>
    <Description>Unity Container Public Abstractions</Description>
    <PackageTags>Unity Container unitycontainer Microsoft.Practices.Unity IoC</PackageTags>
    <GitHubRepositoryName>abstractions</GitHubRepositoryName>
    <RootNamespace>Unity</RootNamespace>
  </PropertyGroup>  

  
  <!-- Language Features -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>preview</AnalysisLevel>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  
  <!-- Configuration Settings -->
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>Portable</DebugType>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  
  <!-- Release Notes -->
  
  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="../RELEASE-NOTES.txt">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
    </PropertyGroup>
  </Target>
  
  <ItemGroup>
	  <Compile Condition="$(SignAssembly) != 'true' " Remove="Properties\ReleaseVisibleTo.cs" />
	  <Compile Condition="$(SignAssembly) == 'true' " Remove="Properties\DebugVisibleTo.cs" />
  </ItemGroup>
  
</Project>
