<Project Sdk="Microsoft.NET.Sdk">

  <!-- Frameworks -->

  <PropertyGroup>
    <TargetFrameworks Condition="$(TargetFrameworks) == ''">net7.0;net6.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <!-- Defaults -->
  
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Unity</RootNamespace>
  </PropertyGroup>
  
  
  <!-- Package Info -->
  
  <PropertyGroup>
    <PackageId>Unity.Abstractions</PackageId>
    <Product>Unity Container Public Abstractions</Product>
    <Description>Unity Container Public Abstractions</Description>
    <PackageTags>Unity Container unitycontainer Microsoft.Practices.Unity IoC</PackageTags>
    <GitHubRepositoryName>abstractions</GitHubRepositoryName>
  </PropertyGroup>  
  
  <!-- Configuration Settings -->
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>Portable</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  
  <!-- Sourcelink -->
  
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  
  <!-- Release Notes -->
  
  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="../RELEASE-NOTES.txt">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
    </PropertyGroup>
  </Target>
  
</Project>
